<html>
    <head>
        <title>Indian Cuisine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             h1{
                 text-align: center;
                 font-size: 50px;
             }
             @media(min-width: 500px){
                 h1::before{
                     content: "Indian Food";
                 }
             }
             @media(max-width: 200px){
                 h1::before{
                     content: "India";
                 }
             }
             body{
                background-color: lavenderblush;
             }
             P{
                 padding-top:50px;
                 padding-left:150px;
                 padding-right:150px;
                 color: maroon;
             }
             #choice{
                 padding:100px;
             }
            .top{
                padding-left: 635px;
            }
             .box{
                 padding: 75px;
             }
             .flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: lavender;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 250px;
  height:250px;
  margin: 100px;
  text-align: center;
  font-size: 20px;
}
         </style>
    </head>
    <body>
        <h1><i></i></h1>
        <div class="top">
        <img src="https://s3.envato.com/files/e248ebd9-1ab0-45a2-aa12-4b5d1357d177/inline_image_preview.jpg" width="590px" height="400px">
        </div>
        <p>Indian cuisine consists of a wide variety of regional and traditional cuisines native to the Indian subcontinent. Given the range of diversity in soil type, climate, culture, ethnic groups, and occupations, these cuisines vary substantially from each other and use locally available spices, herbs, vegetables, and fruits. Indian food is also heavily influenced by religion, in particular Hinduism, cultural choices and traditions. The cuisine is also influenced by centuries of Islamic rule, particularly the Mughal rule. Samosas and pilafs can be regarded as examples.

            Spices at a grocery shop in India
            Staple foods of Indian cuisine include pearl millet (bājra), rice, whole-wheat flour (aṭṭa), and a variety of lentils, such as masoor (most often red lentils), tuer (pigeon peas), urad (black gram), and moong (mung beans). Lentils may be used whole, dehusked—for example, dhuli moong or dhuli urad—or split. Split lentils, or dal, are used extensively. Some pulses, such as channa or cholae (chickpeas), rajma (kidney beans), and lobiya (black-eyed peas) are very common, especially in the northern regions. Channa and moong are also processed into flour (besan).</p>
            <div id="choice">  
            <ul>
            <li><a href="#veg"><h2> Veg Category</h2></a></li>
            <li><a href="#nonveg"><h2> Non-veg Category</h2></a></li>
            </ul>
            </div>
            <br><br><br><br>
            <a name="veg"><h1 style="color: purple;">Veg Category</h1></a>
            
<div class="flex-container">
    <div class="col-lg-3 col-sm-6"><img src="https://images.immediate.co.uk/production/volatile/sites/2/2015/03/7882.jpg?quality=90&crop=1px,236px,597px,398px&resize=620,413" width="250px" height="250"><h2>Daal</h2></div>
    <div class="col-lg-3 col-sm-6"><img src="https://m.recipes.timesofindia.com/us/recipes/palak-paneer/photo/53093667.cms" width="250px" height="250px"><h2>Palak Paneer</h2></div>
    <div class="col-lg-3 col-sm-6"><img src="https://4.imimg.com/data4/XR/HY/MY-25969054/aloo-paratha-250x250.jpg" width="250px" height="250px"><h2>Aloo Paratha</h2></div>  
    <div class="col-lg-3 col-sm-6"><img src="https://vaya.in/recipes/wp-content/uploads/2018/02/Idli-and-Sambar-1.jpg" width="250px" height="250px"><h2>Sambar Idli</h2></div>  
  </div>
  <br><br>
  <a name="nonveg"><h1 style="color: purple;">Non-Veg Category</h1></a> 
  <div class="flex-container">
  <div class="col-lg-3 col-sm-6"><img src="https://www.thespruceeats.com/thmb/9sjJKTJ1yw1BqtHv2Zayaj6Zt_k=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-639704020-5c4a63ecc9e77c00017bfebf.jpg" width="250px" height="250"><h2>Chicken Biryani</h2></div>
    <div class="col-lg-3 col-sm-6"><img src="https://somethingiscooking.com/wp-content/uploads/2018/12/kerala-mutton-curry.jpg" width="250px" height="250px"><h2>Mutton</h2></div>
    <div class="col-lg-3 col-sm-6"><img src="https://4.imimg.com/data4/RG/EJ/IMOB-8052996/images17-500x500.jpg" width="250px" height="250px"><h2>Fish</h2></div>
   <div class="col-lg-3 col-sm-6"><img src="https://www.indianfoodrecipesonline.com/wp-content/uploads/2019/05/Garlic-Chilli-Prawns-Recipe-in-Hindi.jpg" width="250px" height="250px"><h2>Prawns</h2></div>
    </div>  
  </div>
  <ul>
    <ul>
    <h3><u>Know about other cuisines</u></h3>
    <li><a href="chinese.html"><h3><i>Chinese</i></h3></a></li>
    <li><a href="italian.html"><h3><i>Italian</i></h3></a></li>
    <li><a href="american.html"><h3><i>American</i></h3></a></li><br>
    <li><a href="index.html"><h3><i>Go to home page</i></h3></a></li>
</ul>
 </body>
</html>